(dp0
Vsize
p1
V0 bytes
p2
sVhash
p3
V295616e40c7971135d2dce59684c64a0
p4
sVbytes
p5
I0
sVthumb_exists
p6
I00
sVrev
p7
V38d0a0ed30a
p8
sVmodified
p9
VMon, 22 Oct 2012 03:15:12 +0000
p10
sVpath
p11
V/!wip
p12
sVis_dir
p13
I01
sVicon
p14
Vfolder
p15
sVroot
p16
Vapp_folder
p17
sVcontents
p18
(lp19
(dp20
Vsize
p21
V2.7 KB
p22
sVrev
p23
V39c0a0ed30a
p24
sVthumb_exists
p25
I00
sVbytes
p26
I2808
sVmodified
p27
VMon, 22 Oct 2012 05:58:19 +0000
p28
sVmime_type
p29
Vapplication/octet-stream
p30
sVpath
p31
V/!wip/API.md
p32
sVis_dir
p33
I00
sVicon
p34
Vpage_white_text
p35
sVroot
p36
Vdropbox
p37
sVclient_mtime
p38
VMon, 22 Oct 2012 05:58:17 +0000
p39
sVrevision
p40
I924
sasVrevision
p41
I909
s.