(dp0
Vsize
p1
V0 bytes
p2
sVhash
p3
Ve9390cd3fa53d6ca09e3b956591105da
p4
sVbytes
p5
I0
sVthumb_exists
p6
I00
sVrev
p7
V3ac0a0ed30a
p8
sVmodified
p9
VMon, 22 Oct 2012 12:48:43 +0000
p10
sVpath
p11
V/!\ube14\ub85c\uadf8
p12
sVis_dir
p13
I01
sVicon
p14
Vfolder
p15
sVroot
p16
Vapp_folder
p17
sVcontents
p18
(lp19
(dp20
Vsize
p21
V6 bytes
p22
sVrev
p23
V3cc0a0ed30a
p24
sVthumb_exists
p25
I00
sVbytes
p26
I6
sVmodified
p27
VTue, 23 Oct 2012 14:08:57 +0000
p28
sVmime_type
p29
Vapplication/octet-stream
p30
sVpath
p31
V/!\ube14\ub85c\uadf8/123.md
p32
sVis_dir
p33
I00
sVicon
p34
Vpage_white_text
p35
sVroot
p36
Vdropbox
p37
sVclient_mtime
p38
VTue, 23 Oct 2012 14:08:58 +0000
p39
sVrevision
p40
I972
sasVrevision
p41
I940
s.