2012-10-23 21:22:56,450|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:22:57,129|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:22:57,793|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:00,195|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:00,864|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:01,571|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:23:02,276|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:23:02,974|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:23:03,637|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blo, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:14,818|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:16,030|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:23:22,975|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:23:23,649|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:24,327|DEBUG|dbx.py|383|put_file|dbx_client.put_file(!blog/테스트, file_obj=(unicode), overwrite=True, parent_rev=None, encoding=utf-8)
2012-10-23 21:23:26,498|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:27,375|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=cee818992dfd1a60c071d08bd7be9648, rev=None, include_deleted=False)
2012-10-23 21:23:28,086|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:28,811|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:23:29,479|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:23:30,153|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:23:32,113|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:23:32,793|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:28:17,757|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:28:18,473|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:28:19,270|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:28:19,941|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:28:20,607|DEBUG|dbx.py|369|media|dbx_client.media(/favicon.ico)
2012-10-23 21:28:38,391|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:28:39,075|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:28:39,894|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:28:40,596|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:37:08,087|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:37:08,778|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:37:09,702|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:37:10,426|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:38:50,833|DEBUG|dbx.py|378|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:38:51,565|DEBUG|dbx.py|342|account_info|dbx_client.account_info()
2012-10-23 21:38:52,393|DEBUG|dbx.py|378|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:38:53,077|DEBUG|dbx.py|342|account_info|dbx_client.account_info()
2012-10-23 21:43:49,585|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:43:50,459|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:43:51,287|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:43:52,189|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:47:05,072|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:47:05,756|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:47:08,398|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:47:09,087|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:54:50,799|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:54:51,653|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:54:52,475|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:54:53,162|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:55:28,548|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:55:29,779|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:55:32,342|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:55:33,045|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:55:57,249|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:55:58,467|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:56:00,312|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:56:01,031|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:56:34,573|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:56:35,760|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 21:56:46,491|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 21:56:47,218|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:01:57,519|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:01:58,244|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:02:00,995|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:02:01,709|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:02:31,125|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:02:31,907|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:02:32,829|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:02:33,578|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:03:54,536|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:03:55,284|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:03:58,263|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:03:58,981|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:04:01,996|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:04:05,308|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:04:06,045|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:04:08,236|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:04:08,996|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:04:40,415|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:04:41,400|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:04:42,230|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:04:42,991|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:11:52,303|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:11:52,982|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:11:56,655|DEBUG|dbx.py|376|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:11:57,353|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:14:14,022|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:14:15,152|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:14:17,840|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:14:18,574|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:40:30,162|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:40:31,177|DEBUG|dbx.py|343|account_info|dbx_client.account_info()
2012-10-23 22:40:33,731|DEBUG|dbx.py|377|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:40:34,609|DEBUG|dbx.py|343|account_info|dbx_client.account_info()
2012-10-23 22:53:25,158|DEBUG|dbx.py|378|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:53:26,861|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:53:27,534|DEBUG|dbx.py|357|get_file|/!blog/테스트
2012-10-23 22:53:27,534|DEBUG|dbx.py|358|get_file|3cb0a0ed30a
2012-10-23 22:53:27,534|DEBUG|dbx.py|359|get_file|utf-8
2012-10-23 22:53:29,124|DEBUG|dbx.py|378|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:53:29,892|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:55:34,214|DEBUG|dbx.py|378|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:55:35,242|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:55:35,916|DEBUG|dbx.py|357|get_file|<type 'str'>
2012-10-23 22:55:35,916|DEBUG|dbx.py|358|get_file|<type 'unicode'>
2012-10-23 22:55:35,916|DEBUG|dbx.py|359|get_file|<type 'str'>
2012-10-23 22:55:37,636|DEBUG|dbx.py|378|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:55:38,325|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:58:48,647|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:58:49,331|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 22:58:50,004|DEBUG|dbx.py|356|get_file|dbx_client.get_file(%s, %s, %s)
2012-10-23 22:58:51,445|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 22:58:56,133|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:41,039|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:00:41,922|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:00:42,726|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:43,393|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/dirinfo.json, 2c90a0ed30a, utf-8)
2012-10-23 23:00:45,207|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:45,858|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/index.html, 3a30a0ed30a, utf-8)
2012-10-23 23:00:47,017|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:47,686|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/intro.md, 3120a0ed30a, utf-8)
2012-10-23 23:00:49,050|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/projects.md, 32e0a0ed30a, utf-8)
2012-10-23 23:00:50,527|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:51,206|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:00:52,078|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:00:52,784|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:53,487|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:54,152|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:54,821|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:00:55,537|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:00:56,200|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/!blog/테스트, 3cb0a0ed30a, utf-8)
2012-10-23 23:05:43,561|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:05:44,232|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:05:44,891|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/!blog/테스트, 3cb0a0ed30a, utf-8)
2012-10-23 23:05:46,593|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:05:47,284|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:05:58,540|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:05:59,193|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=True, file_limit=25000, hash=37a2b8c2cdb83a60fbb5dbc7ce66747e, rev=None, include_deleted=False)
2012-10-23 23:06:00,090|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:00,753|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:01,454|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:02,191|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:02,871|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/style.css, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:03,550|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:04,237|DEBUG|dbx.py|367|media|dbx_client.media(/style.css)
2012-10-23 23:06:05,435|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0396.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:06,137|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:07,262|DEBUG|dbx.py|407|thumbnail|dbx_client.thumbnail(/IMG_0396.jpg, m, JPEG)
2012-10-23 23:06:08,572|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0437.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:09,235|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:09,904|DEBUG|dbx.py|407|thumbnail|dbx_client.thumbnail(/IMG_0437.jpg, m, JPEG)
2012-10-23 23:06:11,367|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0436.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:12,043|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:12,707|DEBUG|dbx.py|407|thumbnail|dbx_client.thumbnail(/IMG_0436.jpg, m, JPEG)
2012-10-23 23:06:14,074|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0397.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:14,745|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:16,484|DEBUG|dbx.py|407|thumbnail|dbx_client.thumbnail(/IMG_0397.jpg, m, JPEG)
2012-10-23 23:06:17,951|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0438.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:18,675|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:19,346|DEBUG|dbx.py|407|thumbnail|dbx_client.thumbnail(/IMG_0438.jpg, m, JPEG)
2012-10-23 23:06:26,726|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/articles/How this works.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:27,443|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:28,105|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/articles/How this works.md, 32d0a0ed30a, utf-8)
2012-10-23 23:06:29,454|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/style.css, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:30,141|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:35,647|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:37,121|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=True, file_limit=25000, hash=37a2b8c2cdb83a60fbb5dbc7ce66747e, rev=None, include_deleted=False)
2012-10-23 23:06:37,813|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:38,485|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:39,147|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:39,851|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:40,525|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/style.css, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:41,197|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:42,285|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0396.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:43,165|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:43,848|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0437.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:44,516|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:45,173|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0436.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:45,859|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:46,527|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0397.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:47,222|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:47,904|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0438.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:48,687|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:49,347|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0396.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:06:50,032|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:06:50,747|DEBUG|dbx.py|367|media|dbx_client.media(/IMG_0396.jpg)
2012-10-23 23:07:01,077|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0436.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:01,749|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:02,413|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0397.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:03,144|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:03,807|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0438.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:04,493|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:08,267|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/articles, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:08,946|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/articles, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:09,672|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:10,357|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:11,011|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:16,520|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:17,176|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:07:17,871|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:18,580|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:19,240|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:22,827|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!테스트, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:56,723|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:57,392|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:07:58,104|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:58,791|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:07:59,465|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:08:06,646|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/123.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:08:07,336|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:08:13,306|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:08:13,994|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/123.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:08:43,527|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:08:44,400|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/123.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:08:45,157|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:08:45,870|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:08:55,807|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:08:56,514|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/123.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:08:57,187|DEBUG|dbx.py|383|put_file|dbx_client.put_file(!블로그/123.md, file_obj=(unicode), overwrite=True, parent_rev=None, encoding=utf-8)
2012-10-23 23:08:59,813|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:00,495|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=62fcf1ab5a8ffdffc0513595ebc6ce76, rev=None, include_deleted=False)
2012-10-23 23:09:01,242|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:02,254|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:02,961|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:03,648|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:04,989|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:05,668|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:07,084|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/123.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:09,632|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:10,295|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/!블로그/123.md, 3cc0a0ed30a, utf-8)
2012-10-23 23:09:11,816|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/style.css, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:12,503|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:18,757|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:19,444|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=3e85c76090e9f6876bc73b8711edfa23, rev=None, include_deleted=False)
2012-10-23 23:09:20,120|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:20,782|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:21,466|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:22,354|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:23,026|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:26,894|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:27,566|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=3e85c76090e9f6876bc73b8711edfa23, rev=None, include_deleted=False)
2012-10-23 23:09:28,270|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:28,928|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:29,589|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:30,248|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/테스트.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:30,886|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:37,954|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:38,629|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/테스트.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:39,322|DEBUG|dbx.py|383|put_file|dbx_client.put_file(!블로그/테스트.md, file_obj=(unicode), overwrite=True, parent_rev=None, encoding=utf-8)
2012-10-23 23:09:42,834|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:43,504|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=3e85c76090e9f6876bc73b8711edfa23, rev=None, include_deleted=False)
2012-10-23 23:09:44,406|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:09:45,097|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:45,817|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:09:46,483|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:18,989|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/테스트.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:19,680|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:20,357|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/!블로그/테스트.md, 3cd0a0ed30a, utf-8)
2012-10-23 23:10:21,977|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/style.css, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:22,646|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:28,575|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:29,272|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=875a0c1f664414af03da13e688f6b3f4, rev=None, include_deleted=False)
2012-10-23 23:10:29,971|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:30,647|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:31,312|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:32,219|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:32,938|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:37,523|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:38,189|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=875a0c1f664414af03da13e688f6b3f4, rev=None, include_deleted=False)
2012-10-23 23:10:38,935|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:39,597|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:40,301|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:40,993|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/바보, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:41,657|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:47,065|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:47,725|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/바보, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:48,390|DEBUG|dbx.py|383|put_file|dbx_client.put_file(!블로그/바보, file_obj=(unicode), overwrite=True, parent_rev=None, encoding=utf-8)
2012-10-23 23:10:50,192|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:50,859|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=875a0c1f664414af03da13e688f6b3f4, rev=None, include_deleted=False)
2012-10-23 23:10:51,559|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:52,281|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:52,947|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:53,780|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:56,556|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/바보, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:10:57,231|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:10:57,903|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/!블로그/바보, 3ce0a0ed30a, utf-8)
2012-10-23 23:11:14,230|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:11:14,883|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=4448838acd0a443b6637da82b60dda03, rev=None, include_deleted=False)
2012-10-23 23:11:15,578|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:16,257|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:16,927|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:17,793|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:11:18,462|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:20,320|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/테스트.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:11:21,148|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:21,814|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:22,473|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/!블로그/테스트.md, 3cd0a0ed30a, utf-8)
2012-10-23 23:11:28,153|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:28,946|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/테스트.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:11:29,627|DEBUG|dbx.py|383|put_file|dbx_client.put_file(/!블로그/테스트.md, file_obj=(unicode), overwrite=True, parent_rev=None, encoding=utf-8)
2012-10-23 23:11:34,212|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:11:34,903|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=4448838acd0a443b6637da82b60dda03, rev=None, include_deleted=False)
2012-10-23 23:11:35,822|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:11:36,543|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:37,208|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:37,875|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:40,830|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/테스트.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:11:42,084|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:42,760|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:11:43,430|DEBUG|dbx.py|348|file_delete|dbx_client.file_delete(/!블로그/테스트.md)
2012-10-23 23:12:12,358|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:12:13,072|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=04a6cb6610fc761018905e440a620027, rev=None, include_deleted=False)
2012-10-23 23:12:13,733|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:14,424|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:15,116|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:15,986|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:12:16,690|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:17,717|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/테스트.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:12:18,416|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:19,081|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:19,769|DEBUG|dbx.py|348|file_delete|dbx_client.file_delete(/!블로그/테스트.md)
2012-10-23 23:12:20,644|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:12:21,305|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=04a6cb6610fc761018905e440a620027, rev=None, include_deleted=False)
2012-10-23 23:12:22,067|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:12:22,806|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:23,495|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:24,173|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:26,705|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그/바보, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:12:27,390|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:28,053|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:29,835|DEBUG|dbx.py|348|file_delete|dbx_client.file_delete(/!블로그/바보)
2012-10-23 23:12:31,065|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:12:31,754|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=7efae69374401d65378c0b8c0c0495be, rev=None, include_deleted=False)
2012-10-23 23:12:32,458|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!블로그, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:12:33,154|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:33,823|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:12:34,515|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:22,217|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:14:22,871|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=True, file_limit=25000, hash=37a2b8c2cdb83a60fbb5dbc7ce66747e, rev=None, include_deleted=False)
2012-10-23 23:14:23,548|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:24,236|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:24,968|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:25,665|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:26,447|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/style.css, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:14:27,144|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:28,492|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0396.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:14:29,224|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:29,931|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0437.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:14:30,608|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:32,370|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0436.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:14:33,064|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:33,726|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0397.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:14:34,427|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:14:35,102|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0438.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:14:35,788|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:41,210|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:16:41,885|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/, list=True, file_limit=25000, hash=37a2b8c2cdb83a60fbb5dbc7ce66747e, rev=None, include_deleted=False)
2012-10-23 23:16:42,532|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:43,201|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:43,860|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:45,563|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:46,285|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/style.css, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:16:46,951|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:49,123|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0396.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:16:49,853|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:50,543|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0437.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:16:51,236|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:51,893|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0436.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:16:52,603|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:53,264|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0397.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:16:53,938|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:54,603|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/IMG_0438.jpg, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:16:55,287|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:55,947|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:16:56,629|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:16:57,311|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:58,036|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:16:58,711|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:03,642|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:17:04,320|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:17:05,019|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:05,671|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:06,394|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:28,638|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:17:29,297|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:17:29,976|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:30,698|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:31,378|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:32,084|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:17:32,756|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:17:33,452|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:34,120|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:34,798|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:35,589|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:17:36,284|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:44,503|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:17:45,255|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:17:45,952|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:46,688|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:47,343|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:17:48,734|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:17:49,444|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:08,956|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:18:10,185|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:18:11,077|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:11,760|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:12,439|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:13,352|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:18:14,024|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:17,986|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:18:18,664|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:18:19,608|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:20,263|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:20,945|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:29,511|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:18:30,181|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:18:30,863|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:31,515|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:32,219|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:33,128|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:18:33,803|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:38,006|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:18:38,689|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:18:39,376|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:40,043|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:40,734|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:56,360|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:18:57,074|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:18:57,751|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:58,435|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:18:59,099|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:00,010|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:19:00,699|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:02,679|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:19:03,575|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:19:04,250|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:04,973|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:05,660|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:44,973|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:19:45,867|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:19:46,563|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:47,243|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:47,905|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:48,567|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:19:49,236|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:19:49,921|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:50,585|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:51,268|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:53,512|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:19:54,192|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:19:54,874|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:55,570|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:19:56,228|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:21:44,137|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:21:44,853|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:21:45,514|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:21:46,182|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:21:46,853|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:21:47,778|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:21:48,480|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:21:52,329|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:21:53,033|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:21:53,773|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:21:54,452|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:21:55,126|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:22:42,678|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:22:43,370|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:22:44,556|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:22:45,236|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:22:45,906|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:22:46,795|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:22:47,484|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:22:50,156|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:22:50,860|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:22:51,565|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:22:52,268|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:22:53,120|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:23:07,379|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:23:08,091|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:23:08,767|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:23:09,447|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:23:10,108|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:23:11,017|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:23:11,699|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:23:15,516|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:23:16,187|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:23:17,344|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:23:18,008|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:23:18,689|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:02,116|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:24:02,804|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:24:03,542|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:04,236|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:04,900|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:05,812|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:24:06,481|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:08,068|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:24:08,798|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:24:09,478|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:10,141|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:10,802|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:31,941|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:24:32,612|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:24:33,306|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:33,989|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:34,641|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:35,402|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:24:36,126|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:24:37,259|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:37,996|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:38,677|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:45,691|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:24:46,452|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:24:47,504|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:48,734|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:49,443|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:54,095|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:24:54,777|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:24:55,903|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:56,567|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:24:57,303|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:23,049|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:25:23,779|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:25:24,451|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:25,170|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:25,847|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:26,510|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:25:27,463|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:25:28,121|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:28,814|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:29,486|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:38,343|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:25:39,083|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:25:39,767|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:40,430|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:25:41,093|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:26:14,001|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:26:14,707|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:26:15,404|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:26:16,083|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:26:16,742|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:26:17,665|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/favicon.ico, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:26:18,690|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:26:21,571|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/test, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:26:44,055|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/test, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:06,664|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:07,443|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:28:08,115|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:08,803|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:09,479|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:10,140|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:10,850|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:28:11,583|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:12,288|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:12,947|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:18,131|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/test.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:18,855|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:26,390|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:27,090|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/test.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:27,788|DEBUG|dbx.py|383|put_file|dbx_client.put_file(!blog/test.md, file_obj=(unicode), overwrite=True, parent_rev=None, encoding=utf-8)
2012-10-23 23:28:29,797|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:30,510|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=2a31ad52ee062e3e6f1619804b6e6c63, rev=None, include_deleted=False)
2012-10-23 23:28:31,226|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog, list=True, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:31,937|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:32,598|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:33,281|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:37,606|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/!blog/test.md, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:38,290|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
2012-10-23 23:28:38,978|DEBUG|dbx.py|356|get_file|dbx_client.get_file(/!blog/test.md, 3d30a0ed30a, utf-8)
2012-10-23 23:28:40,489|DEBUG|dbx.py|375|metadata|dbx_client.metadata(/style.css, list=False, file_limit=25000, hash=None, rev=None, include_deleted=False)
2012-10-23 23:28:41,172|DEBUG|dbx.py|341|account_info|dbx_client.account_info()
